keywords : current_reserved_keywords
    | future_reserved_keywords

current_reserved_keywords : "__source__"
    | "__subject__"
    | "__type__"
    | "__std__"
    | "__edgedbsys__"
    | "__edgedbtpl__"
    | "__std__"
    | "alter"
    | "and"
    | "anytuple"
    | "anytype"
    | "by"
    | "commit"
    | "configure"
    | "create"
    | "delete"
    | "describe"
    | "detached"
    | "distinct"
    | "drop"
    | "else"
    | "exists"
    | "extending"
    | "false"
    | "filter"
    | "for"
    | "group"
    | "if"
    | "ilike"
    | "in"
    | "insert"
    | "introspect"
    | "is"
    | "like"
    | "limit"
    | "module"
    | "not"
    | "offset"
    | "optional"
    | "or"
    | "rollback"
    | "select"
    | "set"
    | "start"
    | "true"
    | "typeof"
    | "update"
    | "union"
    | "variadic"
    | "with"

future_reserved_keywords : "analyze"
    | "anyarray"
    | "begin"
    | "case"
    | "check"
    | "deallocate"
    | "discard"
    | "do"
    | "end"
    | "execute"
    | "explain"
    | "fetch"
    | "get"
    | "global"
    | "grant"
    | "import"
    | "listen"
    | "load"
    | "lock"
    | "match"
    | "move"
    | "notify"
    | "prepare"
    | "partition"
    | "raise"
    | "refresh"
    | "reindex"
    | "revoke"
    | "on"
    | "over"
    | "when"
    | "window"
    | "never"